# sweeper-world

./: pom.xml
backend/: pom.xml
backend/src/main/java/de/sksdev/infiniteminesweeper/: Authenticator.java  Config.java  InfiniteMinesweeperApplication.java  MineFieldGenerator.java  MineFiledGenerator.java  SpringAsyncConfig.java  SpringConfig.java  WebsocketConfig.java
backend/src/main/java/de/sksdev/infiniteminesweeper/communication/: CellOperationMessage.java  CellOperationRequest.java  CellOperationResponse.java  LeaderboardResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SettingsRequest.java
backend/src/main/java/de/sksdev/infiniteminesweeper/communication/requests/: CellOperationRequest.java  CellRequest.java  ChunkRequest.java  LoginRequest.java  RegisterRequest.java  SettingsRequest.java
backend/src/main/java/de/sksdev/infiniteminesweeper/communication/responses/: CellOperationResponse.java  LeaderboardResponse.java  LoginResponse.java
backend/src/main/java/de/sksdev/infiniteminesweeper/controller/: RequestController.java  Scheduler.java
backend/src/main/java/de/sksdev/infiniteminesweeper/db/entities/: ArchivedSeasons.java  Chunk.java  ChunkId.java  EdgeColumn.java  Row.java  RowId.java  RowStore.java  Tile.java  User.java  UserSettings.java  UserStats.java
backend/src/main/java/de/sksdev/infiniteminesweeper/db/entities/Ids/: ChunkId.java  ColId.java  RowId.java  TileId.java
backend/src/main/java/de/sksdev/infiniteminesweeper/db/repositories/: ChunkRepository.java  RowRepository.java  TileRepository.java  UserRepository.java  UserSettingsRepository.java  UserStatsRepository.java
backend/src/main/java/de/sksdev/infiniteminesweeper/db/services/: AsyncSavingService.java  AsyncService.java  BufferedChunk.java  ChunkBuffer.java  ChunkService.java  SavingService.java  UserService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/de/sks-dev/: AppTest.java
backend/src/test/java/de/sksdev/infiniteminesweeper/: InfiniteMinesweeperApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  server.js  test.html  webpack.config.js
frontend/src/: Cell.js  CellChunk.js  Communicator.js  Config.js  Cursor.js  MinefieldModel.js  MinefieldViewer.js  Sounds.js  StartScreen.js  TextureLoader.js  UserInterface.js  index.html  index.js
frontend/src/assets/: particles.json
frontend/src/assets/animations/: mc.json
frontend/src/assets/designs/: default.xcf  neon.xcf
frontend/src/assets/designs/default/: color.json  template.xcf
frontend/src/assets/designs/neon/: color.json
frontend/src/css/: style.css
scripts/: .gitignore
